example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1:1]      | passed  | 0.24525 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed  | 3.66 seconds    |
./spec/models/user_spec.rb[1:1:3]      | passed  | 0.02842 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed  | 0.07482 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed  | 0.05653 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed  | 0.05436 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed  | 0.05059 seconds |
./spec/models/user_spec.rb[1:4:1:1]    | passed  | 49.65 seconds   |
./spec/models/user_spec.rb[1:4:1:2]    | passed  | 0.15769 seconds |
./spec/requests/admin_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/admin_spec.rb[1:2:1:1] | passed  | 0.45657 seconds |
