example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1:1]      | passed  | 0.13558 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed  | 0.028 seconds   |
./spec/models/user_spec.rb[1:1:3]      | passed  | 0.05519 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed  | 0.08245 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed  | 0.052 seconds   |
./spec/models/user_spec.rb[1:2:1]      | passed  | 0.05649 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed  | 0.04737 seconds |
./spec/models/user_spec.rb[1:4:1:1]    | passed  | 0.05642 seconds |
./spec/models/user_spec.rb[1:4:1:2]    | passed  | 0.05129 seconds |
./spec/requests/admin_spec.rb[1:1:1]   | pending | 0.00004 seconds |
./spec/requests/admin_spec.rb[1:2:1:1] | passed  | 0.44515 seconds |
