example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1:1]      | passed  | 0.14529 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed  | 3.49 seconds    |
./spec/models/user_spec.rb[1:1:3]      | passed  | 0.03011 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed  | 0.05417 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed  | 0.05031 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed  | 0.04934 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed  | 0.05358 seconds |
./spec/models/user_spec.rb[1:4:1:1]    | passed  | 0.05624 seconds |
./spec/models/user_spec.rb[1:4:1:2]    | passed  | 0.04475 seconds |
./spec/requests/admin_spec.rb[1:1:1]   | pending | 0.00008 seconds |
./spec/requests/admin_spec.rb[1:2:1:1] | passed  | 0.31305 seconds |
