example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1:1]      | passed  | 0.14715 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed  | 0.03209 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed  | 0.03216 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed  | 0.05881 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed  | 0.05013 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed  | 0.04648 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed  | 0.04631 seconds |
./spec/models/user_spec.rb[1:4:1:1]    | passed  | 0.05294 seconds |
./spec/models/user_spec.rb[1:4:1:2]    | passed  | 0.0501 seconds  |
./spec/requests/admin_spec.rb[1:1:1]   | pending | 0.00013 seconds |
./spec/requests/admin_spec.rb[1:2:1:1] | passed  | 0.66937 seconds |
